# https://www.playframework.com/documentation/latest/Configuration
# Disabled Content-Security-Policy
play.filters.headers.contentSecurityPolicy=null
# JDBC
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/handson?useSSL=false"
db.default.username=root
db.default.password=password
# Langs
play.i18n.langs=["ja"]
# Slick
slick.dbs {
  default {
    profile="slick.jdbc.MySQLProfile$"
    db {
      driver=com.mysql.jdbc.Driver
      url="jdbc:mysql://localhost:3306/handson?useSSL=false"
      user=root
      password=password
    }
  }
}